# Xmen

./: README.md  build.gradle  settings.gradle  swagger.yaml
src/main/appengine/: app.yaml
src/main/java/com/example/xmen/: XmenApplication.java
src/main/java/com/example/xmen/constant/: AnalysisResults.java  Directions.java  DnaConstants.java  ResourceMapping.java
src/main/java/com/example/xmen/controller/: DnaAnalysisController.java
src/main/java/com/example/xmen/dto/: IndividualInformation.java
src/main/java/com/example/xmen/entity/: Analysis.java
src/main/java/com/example/xmen/repository/: AnalysisRepository.java
src/main/java/com/example/xmen/service/: DnaAnalysisImpl.java  DnaDatabaseImpl.java
src/main/java/com/example/xmen/service/api/: DnaAnalysis.java  DnaDatabase.java
src/main/java/servlet/: ServletInitializer.java
src/main/resources/: application.yml
src/main/webapp.WEB-INF/: web.xml
src/test/java/com/example/xmen/: XmenApplicationTests.java
src/test/java/com/example/xmen/controller/: DnaAnalysisControllerTest.java
src/test/java/com/example/xmen/service/: DnaAnalysisImpl.java  DnaAnalysisImplTest.java  DnaDatabaseImplTest.java
