buildscript {      // Configuration for building
    ext {
        springBootVersion = '2.5.5'
    }
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'jstl:jstl:1.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.google.appengine:appengine-testing:+'
    testImplementation 'com.google.appengine:appengine-api-stubs:+'
    testImplementation 'com.google.appengine:appengine-tools-sdk:+'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
}

// Always run unit tests
appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {
    deploy {
        projectId = "xmenproject"
        version = "1b"
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
