buildscript {
    ext {
        springBootVersion = '2.5.5'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'jacoco'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'jstl:jstl:1.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.google.appengine:appengine-testing:+'
    testImplementation 'com.google.appengine:appengine-api-stubs:+'
    testImplementation 'com.google.appengine:appengine-tools-sdk:+'

    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql:1.2.3.RELEASE'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
}
test {
    finalizedBy jacocoTestReport
    jacoco {
        excludes = [
                "**/dto/*",
                "**/entity/*",
                "**/repository/*",
                "**/constant/*",
                "**/servlet/*"
        ]
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}


appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {
    deploy {
        projectId = "xmenproject"
        version = "1b"
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
